@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	:root {
		font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

		--background: 0 0% 100%;
		--foreground: 240 10% 3.9%;

		--muted: 240 4.8% 95.9%;
		--muted-foreground: 240 3.8% 46.1%;

		--popover: 0 0% 100%;
		--popover-foreground: 240 10% 3.9%;

		--card: 0 0% 100%;
		--card-foreground: 240 10% 3.9%;

		--border: 240 5.9% 90%;
		--input: 240 5.9% 90%;

		--primary: 240 5.9% 10%;
		--primary-foreground: 0 0% 98%;

		--secondary: 240 4.8% 95.9%;
		--secondary-foreground: 240 5.9% 10%;

		--accent: 240 4.8% 95.9%;
		--accent-foreground: 240 5.9% 10%;

		--destructive: 0 90% 50%;
		--destructive-foreground: 0 0% 98%;

		--ring: 240 10% 3.9%;

		--radius: 0.5rem;

		--wheat: 62 67% 56%;
		--melon: 4 89% 39%;
		--cactus: 91 52% 24%;
		--pumpkin: 30 87% 34%;
		--carrot: 32 100% 52%;
		--potato: 39 75% 65%;
		--sugarcane: 89 31% 50%;
		--netherwart: 356 63% 22%;
		--mushroom: 24 26% 35%;
		--cocoa: 24 54% 25%;
	}

	.dark {
		--background: 240 10% 3.9%;
		--foreground: 0 0% 98%;

		--muted: 240 3.7% 15.9%;
		--muted-foreground: 240 5% 64.9%;

		--popover: 240 10% 3.9%;
		--popover-foreground: 0 0% 98%;

		--card: 240 10% 3.9%;
		--card-foreground: 0 0% 98%;

		--border: 240 3.7% 15.9%;
		--input: 240 3.7% 15.9%;

		--primary: 0 0% 98%;
		--primary-foreground: 240 5.9% 10%;

		--secondary: 240 3.7% 15.9%;
		--secondary-foreground: 0 0% 98%;

		--accent: 240 3.7% 15.9%;
		--accent-foreground: 0 0% 98%;

		--destructive: 0 90.8% 50.6%;
		--destructive-foreground: 0 0% 98%;

		--ring: 240 4.9% 83.9%;

		--wheat: 62 67% 56%;
		--melon: 4 89% 39%;
		--cactus: 91 52% 24%;
		--pumpkin: 30 87% 34%;
		--carrot: 32 100% 52%;
		--potato: 39 75% 65%;
		--sugarcane: 89 31% 50%;
		--netherwart: 356 63% 22%;
		--mushroom: 24 26% 35%;
		--cocoa: 24 54% 25%;
	}
}

@layer base {
	* {
		@apply border-border;
	}
	html {
		@apply bg-background;
	}
	body {
		@apply bg-background text-foreground;
	}
}

@layer components {
	.pixelated {
		image-rendering: pixelated;
	}
}
